<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>polymer-xg</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html" />
    <link rel="import" href="hello-world.html" />
    <link rel="import" href="lifecycle-element.html" />
    <link rel="import" href="business-card.html" />
    <link rel="import" href="my-card.html" />
    <link rel="import" href="my-button.html" />
    <link rel="import" href="prop-element.html" />
    <link rel="import" href="parent-element.html" />
    <link rel="import" href="observer-element.html" />
    <link rel="import" href="listener-element.html" />
    <link rel="import" href="my-range.html" />
    <link rel="import" href="cart-list.html" />
  </head>
  <body>
    <h1><code>Hello World Element</code></h1>
    <hello-world id="h" name="Mike"></hello-world>
    <hr>

    <h1><code>Lifecyle Element</code></h1>
    <lifecycle-element></lifecycle-element>
    <hr>

    <h1><code>Business Card Element</code></h1>
    <business-card></business-card>
    <my-card></my-card>
    <hr>

    <h1><code>Extended Element</code></h1>
    <button>Regular Button</button>
    <button is="my-button">Extended Button</button>
    <hr>

    <h1><code>Property Element</code></h1>
    <prop-element name="Mike"></prop-element>
    <hr>

    <h1><code>Parent/Child Element</code></h1>
    <parent-element></parent-element>
    <hr>

    <h1><code>Observer Element</code></h1>
    <observer-element></observer-element>
    <hr>

    <h1><code>Listener Element</code></h1>
    <listener-element></listener-element>
    <hr>

    <h1><code>Range Element</code></h1>
    <my-range value="80"></my-range>
    <hr>

    <h1><code>Cart List Element</code></h1>
    <cart-list></cart-list>
    <hr>

  </body>
</html>
